D:\C# projects\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.exe
D:\C# projects\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.deps.json
D:\C# projects\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.runtimeconfig.json
D:\C# projects\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.dll
D:\C# projects\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.pdb
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.MainForm.resources
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.csproj.GenerateResource.cache
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.AssemblyInfoInputs.cache
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.AssemblyInfo.cs
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.dll
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\refint\Lab1.dll
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.pdb
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.genruntimeconfig.cache
D:\C# projects\Lab1\Lab1\obj\Debug\net9.0-windows\ref\Lab1.dll
